.TH FDC 1
.SH NAME
fdc \- Command-line client for the firmwared daemon
.SH SYNOPSIS
.B fdc
.I command
[\fICOMMAND_ARGUMENTS\fR]
.SH DESCRIPTION
.B fdc
is a thin bash client for
.BR firmwared ,
built around
.BR pomp-cli ,
which allows to send commands to
.B firmwared
and to wait for it's related answer.

.B fdc
works just on top of the
.B firmwared libpomp
protocol and offers no upper level service, but it is intended to have a
script-friendly output so that such services can easily by scripted.

.SH COMMANDS
The commands
.BR DROP ,
.BR GET_PROPERTY ,
.BR LIST ,
.BR PROPERTIES ,
.B SET_PROPERTY
and
.BR SHOW
work on a
.BR folder ,
this is why, the argument following the command name, must be the name of the
folder they must apply to.
.\" START OF COMMANDS SECTION - autogenerated section, do not edit
.\" generated with the command :
.\" @@@ FDC_COMMAND @@@
.\" END OF COMMANDS SECTION - autogenerated section, do not edit

.SH EXIT STATUS
.TP
.B 0
Success.
.TP
.B 1
A command-line error occurred.
.TP
.B 2
The command issued isn't known by
.BR fdc .
.TP
.B 3
Communication with
.B firmwared
timed out.

.SH ENVIRONMENT
.TP
.B V
If
.RB $ V
is set, then
.B fdc
will be run in verbose mode.
.TP
.B FDC_TIMEOUT
If
.RB $ FDC_TIMEOUT
is set, then it's value will be used by
.B fdc
for the timeout, in seconds, when trying to contact
.BR firmwared .
.TP
.B FIRMWARED_SOCKET_PATH
If
.RB $ FIRMWARED_SOCKET_PATH
is set, then it's value will be used by
.B fdc
as the path to the socket to use for communicating with
.BR firmwared .

.SH EXAMPLES
.PP
List the firmwares registered in the
.B firmwared
repository, from which we will be able to prepare an instance:
.PP
.nf
.RS
$ fdc list firmwares
insidious_fionola[d6d41c4c5e51819e373c1ab8ed8813a2030c506a]
.RE
.fi
.PP
Prepare an instance from the
.B insidious_fionola
firmware:
.PP
.nf
.RS
$ fdc prepare insidious_fionola
new instance created
sha1: bdb3f0e4821b091229b48afd4f84c1f8ae7ab6f3
name: animistic_agnessa
.RE
.fi
.PP
Start the
.B animistic_agnessa
instance:
.PP
.nf
.RS
$ fdc start animistic_agnessa
animistic_agnessa started
.RE
.fi
.PP
Show some information about this instance:
.PP
.nf
.RS
$ fdc show instances animistic_agnessa
name: animistic_agnessa
sha1: bdb3f0e4821b091229b48afd4f84c1f8ae7ab6f3
id: 0
pid: 12444
state: started
firmware_path: /opt2/work/sphinx/firmwares//dragonfly-mykonos3_sim_pc.ext2.firmware
base_workspace: /opt2/work/sphinx/mount//bdb3f0e4821b091229b48afd4f84c1f8ae7ab6f3
pts: /dev/pts/9
firmware_sha1: d6d41c4c5e51819e373c1ab8ed8813a2030c506a
time: Mon Jun 1 09:56:46 2015
interface: eth0
.RE
.fi
.PP
Then you can interact with the instance with, e.g.
.BR microcom :
.PP
.nf
.RS
$ microcom -p /dev/pts/9
root@mk3_sim_pc:/ # ls
bin                       home                      native-chroot-wrapper.sh  update
data                      lib                       native-wrapper.sh         usr
debugfs                   lib64                     proc                      var
dev                       lost+found                sbin
etc                       mnt                       sys
factory                   native-boxinit.sh         tmp
<Ctrl+\\>
Enter command. Try 'help' for a list of builtin commands
-> quit
.RE
.fi
.PP
Please note that
.B microcom
could have been launched as soon as the instance was prepared.
Then you can kill the instance:
.PP
.nf
.RS
$ fdc kill animistic_agnessa
animistic_agnessa killed
.RE
.fi
.PP
At this moment, the instance could be restarted if needed.
At last you can drop the instance, which will remove all it's execution
artifacts:
.PP
.nf
.RS
$ fdc drop instances animistic_agnessa
animistic_agnessa dropped
.RE
.fi
.PP

.SH AUTHORS
Written by Nicolas Carrier <nicolas.carrier@parrot.com>.

.SH SEE ALSO
.BR firmwared (1)
