-- lua language syntax

-- these are just temporary variables, not used as configs in firmwared
base_dir = "/opt2/work/sphinx/"
firmwared_dir = base_dir .. "packages/firmwared/"
hooks_dir = firmwared_dir .. "hooks/"
final_dir = base_dir .. "out/sphinx-base/final/"
share_dir = final_dir .. "usr/share/firmwared/"

-- here the real configuration keys do start
-- the commented out are the ones wich wouldn't change the default value
-- see man firmwared(1)#ENVIRONMENT VARIABLES fo the meaning of each key

FIRMWARED_APPARMOR_PROFILE = share_dir .. "firmwared.apparmor.profile"
-- FIRMWARED_CONTAINER_INTERFACE = "eth0"
FIRMWARED_CURL_HOOK = hooks_dir .. "curl.hook"
-- FIRMWARED_DISABLE_APPARMOR = "n"
-- FIRMWARED_DUMP_PROFILE = "n"
-- FIRMWARED_HOST_INTERFACE_PREFIX = "fd_veth"
FIRMWARED_MOUNT_HOOK = hooks_dir .. "mount.hook"
FIRMWARED_MOUNT_PATH = base_dir .. "mount/"
-- FIRMWARED_NET_FIRST_TWO_BYTES = "10.202."
FIRMWARED_NET_HOOK = hooks_dir .. "net.hook"
-- FIRMWARED_PREVENT_REMOVAL = "n"
FIRMWARED_RESOURCES_DIR = share_dir
FIRMWARED_REPOSITORY_PATH = base_dir .. "firmwares/"
-- FIRMWARED_SOCKET_PATH = "/var/run/firmwared.sock"
-- FIRMWARED_USE_AUFS = "n"
-- FIRMWARED_VERBOSE_HOOK_SCRIPTS = "n"
