-- lua language syntax

-- these are just temporary variables, not used as configs in firmwared
base_dir = "/opt2/work/sphinx/"
firmwared_dir = base_dir .. "packages/firmwared/"
hooks_dir = firmwared_dir .. "hooks/"
final_dir = base_dir .. "out/sphinx-base/final/"

-- see README.md#Environment variables fo the meaning of each key
FIRMWARED_NET_HOOK = hooks_dir .. "net.hook"
FIRMWARED_MOUNT_HOOK = hooks_dir .. "mount.hook"
FIRMWARED_RESOURCES_DIR = final_dir .. "usr/share/firmwared/"
FIRMWARED_REPOSITORY_PATH = base_dir .. "firmwares/"
FIRMWARED_MOUNT_PATH = base_dir .. "mount/"
-- FIRMWARED_SOCKET_PATH = "/var/run/firmwared.sock" -- default value
-- FIRMWARED_PREVENT_REMOVAL = "y" -- default in no