-- lua language syntax

-- these are just temporary variables, not used as configs in firmwared
base_dir = "/opt2/work/sphinx/"
firmwared_dir = base_dir .. "packages/firmwared/"
hooks_dir = firmwared_dir .. "hooks/"
final_dir = base_dir .. "out/sphinx-base/final/"

-- here the real configuration keys do start
-- the commented out are the ones wich wouldn't change the default value
-- see README.md#Environment variables fo the meaning of each key

-- defaults to /usr/libexec/firmwared/net.hook
FIRMWARED_NET_HOOK = hooks_dir .. "net.hook"
-- defaults to /usr/libexec/firmwared/mount.hook
FIRMWARED_MOUNT_HOOK = hooks_dir .. "mount.hook"
-- defaults to /usr/share/firmwared/
FIRMWARED_RESOURCES_DIR = final_dir .. "usr/share/firmwared/"
-- defaults to /usr/share/firmwared/firmwares/
FIRMWARED_REPOSITORY_PATH = base_dir .. "firmwares/"
-- defaults to /var/run/firmwared/mount\_points
FIRMWARED_MOUNT_PATH = base_dir .. "mount/"
-- FIRMWARED_SOCKET_PATH = "/var/run/firmwared.sock"
-- FIRMWARED_PREVENT_REMOVAL = "n"
