#!/bin/sh

set -e

action=$1
base_workspace=$2
ro_mount_point=$3
rw_dir=$4
union_mount_point=$5
firmware=$6
sha1=$7
only_unregister=$8
prevent_removal=$9
verbose=$10

if [ "${verbose}" = "y" ]; then
	set -x
fi

workdir=${base_workspace}/workdir

if [ "${action}" = "init" ];
then
	# create mount points
	mkdir -p ${ro_mount_point} ${rw_dir} ${union_mount_point} ${workdir}

	# mount the ro layer and remount it with a rw layer on top
	if [ -d "${firmware}" ];
	then
		mount --bind ${firmware} ${ro_mount_point}
		# The remount is necessary to make this bind mount read-only.
		# Trying to pass the ro option directly to the previous command
		# won't work, according to the man page, the mount options of
		# the bind mount will be the same as those of the original
		# mount.
		mount -o ro,remount,bind ${firmware} ${ro_mount_point}
	else
		mount -o ro,loop ${firmware} ${ro_mount_point}
	fi
	mount -t overlay -o \
		lowerdir=${ro_mount_point},upperdir=${rw_dir},workdir=${workdir} \
		firmwared_${sha1} ${union_mount_point}

elif [ "${action}" = "remount" ];
then
	mount -oremount ${union_mount_point}
elif [ "${action}" = "clean" ];
then
	# unmount
	umount ${union_mount_point} ${ro_mount_point}
	# optionally remove the artifacts
	if [ ! "${prevent_removal}" = "y" ];
	then
		if [ "${only_unregister}" = "false" ];
		then
			rm -rf ${base_workspace}
		fi
	fi
else
	echo "wrong action string \"$action\""
	exit 1
fi
