#!/bin/sh

set -e
set -x

action=$1
base_workspace=$2
ro_mount_point=$3
rw_dir=$4
union_mount_point=$5
firmware=$6
sha1=$7
only_unregister=$8
prevent_removal=$9
use_aufs=$10

workdir=${base_workspace}/workdir

if [ "${action}" = "init" ];
then
	# create mount points
	mkdir -p ${ro_mount_point} ${rw_dir} ${union_mount_point} ${workdir}

	# mount the ro layer and remount it with a rw layer on top
	if [ -d "${firmware}" ];
	then
		mount -o ro --bind ${firmware} ${ro_mount_point}
	else
		mount -o ro,loop ${firmware} ${ro_mount_point}
	fi
	if [ "${use_aufs}" = "y" ]; then
		mount -t aufs -o br=${rw_dir}:${ro_mount_point} ${sha1} \
			${union_mount_point}
	else
		mount -t overlay -o \
			lowerdir=${ro_mount_point},upperdir=${rw_dir},workdir=${workdir} \
			${sha1} ${union_mount_point}
	fi

elif [ "${action}" = "remount" ];
then
	mount -oremount ${union_mount_point}
elif [ "${action}" = "clean" ];
then
	# unmount
	umount ${union_mount_point} ${ro_mount_point}
	# optionally remove the artifacts
	if [ ! "${prevent_removal}" = "y" ];
	then
		if [ "${only_unregister}" = "false" ];
		then
			rm -rf ${base_workspace}
		fi
	fi
else
	echo "wrong action string \"$action\""
	exit 1
fi
